# ib_terminal

./: .gitignore  .project  pom.xml
ib-terminal-api/: .classpath  .project  pom.xml
ib-terminal-server/: .classpath  .project  pom.xml
ib-terminal-server/src/main/resources/config/: config.properties  database.properties
ib-terminal-server/src/main/resources/templates/: CornJobFail.vm  ForgotPassword_cn.vm  ForgotPassword_en.vm  IbCommissionSummaryReport.vm  Welcome_cn.vm  Welcome_en.vm  WithdrawalRequest_cn.vm  WithdrawalRequest_en.vm
ib-terminal-server/src/main/test/test/dao/: TestIbClientMap.java  TestSymbolMap.java  TestTrades.java  TestUser.java
ib-terminal-server/src/main/test/test/other/: TestProductSymbolMap.java  TestSendEmail.java
ib-terminal-server/src/main/test/test/service/: BaseTest.java  TestConfig.java  TestGetIbSummary.java  TestIbCommissionCalculation.java  TestLoginUser.java  TestMarginInOutService.java
ib-terminal-server/src/main/webapp/WEB-INF/: ib-terminal-servlet.xml  web.xml
ib-terminal-server/src/main/webapp/WEB-INF/config/: database.properties  log4j.properties  message.properties
ib-terminal-server/src/main/webapp/WEB-INF/spring/: application-dao-bonus-sqlmap.xml  application-dao-bonusDetails-sqlmap.xml  application-dao-clientBalanceSummary-sqlmap.xml  application-dao-clientDailySummary-sqlmap.xml  application-dao-clientDetails-sqlmap.xml  application-dao-clientGroupMapping-sqlmap.xml  application-dao-ibBonusMap-sqlmap.xml  (+46 more)
ib-terminal-web/: .project  pom.xml
ib-terminal-web/src/main/java/com/henyep/ib/terminal/entity/: AdminMaxWithdrawal.java  ChangePasswordDto.java  ClientprofileDto.java  ConfigFields.java  InsertMarginOutDto.java  MaxWithdrawalDto.java  PasswordDto.java  Profiledto.java  RegisterDto.java  RequestTransCommDto.java  ResponseTransCommomDto.java  SearchCommissonDto.java  SerachFiles.java  UserInfo.java
ib-terminal-web/src/main/java/com/henyep/ib/terminal/interceptor/: CommonInterceptor.java  Token.java
ib-terminal-web/src/main/java/com/henyep/ib/terminal/operator/: MiddleOperator.java  MiddleOperatorWhiteLabel.java
ib-terminal-web/src/main/java/com/henyep/ib/terminal/servlet/: ImageIdentifyCode.java
ib-terminal-web/src/main/java/com/henyep/ib/terminal/utils/: CommomUtil.java  ConstantFields.java  DateStyle.java  DealErrorsUtil.java  HeaderUtil.java  JsonUtil.java  LogUtils.java  RandomSymbol.java  RouteUtil.java  SpringContextUtil.java  TimeUtil.java
ib-terminal-web/src/main/java/com/henyep/ib/terminal/utils/register/: RegUtil.java
ib-terminal-web/src/main/java/com/henyep/ib/terminal/web/: ClientMarginOutController.java  ClientProfileController.java  ClientTradingHistory.java  CommomClientController.java  ForgetPasswordController.java  GlobalController.java  HtmlController.java  IbClientLinkController.java  IbClientSummary.java  IbCommissionClientSummaryController.java  IbCommissionDetailsController.java  IbCommissionSummaryController.java  IbRebateController.java  IbSummaryController.java  IbTreeController.java  IndexController.java  LeadsController.java  LoginController.java  MarginOutController.java  ProfileController.java  RegController.java  ResetPassWordController.java  WhiteLabelController.java
ib-terminal-web/src/main/java/com/henyep/ib/terminal/web/validator/: ChangePasswordValidator.java  IbclientProfileSearchValidator.java  MarginOutValidator.java  PasswordValidator.java
ib-terminal-web/src/main/resources/: log4j.properties  messages_en_US.properties  messages_zh_CN.properties
ib-terminal-web/src/main/resources/spring/: applicationContext.xml  camelContext.xml  ibweb-servlet.xml  whiteLabelCamelContext.xml
ib-terminal-web/src/main/webapp/: contact_us.html  index.jsp  writeSpecifications.html
ib-terminal-web/src/main/webapp/WEB-INF/: web.xml
ib-terminal-web/src/main/webapp/WEB-INF/include/: left.jsp
ib-terminal-web/src/main/webapp/WEB-INF/test/: account.html  accountList.html  head.html  home.html  home2.html  login.html  news.html  report.html
ib-terminal-web/src/main/webapp/WEB-INF/views/: contactUs.jsp  error.jsp  home.jsp  ibPerformance.jsp  ibclientlink.jsp  ibtree.jsp  index.jsp  login.jsp  loginsuccess.jsp  mess.jsp  mt4.jsp  myLead.jsp  premission.jsp  profile.jsp  rebate.jsp  reg.jsp  setpwd.jsp  test.jsp  test2.jsp  tool.jsp  withdrawal.jsp
ib-terminal-web/src/main/webapp/WEB-INF/views/client/: marginOut.jsp  myProfile.jsp  tradingHistory.jsp
ib-terminal-web/src/main/webapp/WEB-INF/views/commission/: summary.jsp  summary1.jsp
ib-terminal-web/src/main/webapp/WEB-INF/views/password/: changeOk.jsp  changePassword.jsp  forgot.jsp  gotoMail.jsp  reset.jsp  resetOk.jsp
ib-terminal-web/src/main/webapp/WEB-INF/views/whiteLabel/: deposit.jsp  downloadFiles.jsp  withdrawal.jsp
ib-terminal-web/src/main/webapp/chinese/: agreement.html  contact_us.html  mt4.html
ib-terminal-web/src/main/webapp/chinese/include/: foot.html  head.html
ib-terminal-web/src/main/webapp/css/: common.css  jquery.dataTables.css  layout.css  table_cn.css
ib-terminal-web/src/main/webapp/include/: foot.html  head.html  left.html
ib-terminal-web/src/main/webapp/include/chinese/: foot.html  head.html
ib-terminal-web/src/main/webapp/js/: adaptability.js  bootstrap-datetimepicker.min.js  head.html  selected.js
ib-terminal-web/src/main/webapp/js/chinese/reg/: profileValidate.js  registerValidate.js
ib-terminal-web/src/main/webapp/js/client/: marginOut.js  tradingHistory.js
ib-terminal-web/src/main/webapp/js/commission/: clientSummaryPeriod.js  ibClientProfile.js  ibPerformance.js
ib-terminal-web/src/main/webapp/js/commom/: dealResult.js
ib-terminal-web/src/main/webapp/js/dataTables/: language_zh.json
ib-terminal-web/src/main/webapp/js/reg/: profileValidate.js  registerValidate.js
ib-terminal-web/src/main/webapp/js/whiteLabel/: deposit.js  downloadFile.js  withdrawal.js
ib-terminal-web/src/test/java/com/camel/: TestHttp.java  TestMiddleOPerator.java
ib-terminal-web/src/test/java/com/test/: ReqBody.java  Test.java  TestGson.java
ib-terminal-web/src/test/resources/: camelContext.xml
(+698 files in other folders)
