email.host=mail.henyep.com
email.port=25
email.username=ibadmin 
email.password=7C6Vc7rU
email.ib.sender=sales@xingyetouzi.com
email.ib.recipients.bcc=oscar.yeung@henyep.com
email.ib.subject.en=IB terminal reset password 
email.ib.subject.cn=\u91CD\u7F6E\u5BC6\u7801\u786E\u8BA4

email.corn.job.sender=customerservice@xingyetouzi.com
email.corn.job.fail.subject=IB terminal server corn job fail
email.corn.job.recipients=oscar.yeung@henyep.com
email.corn.job.recipients.bcc=ivan.wong@henyep.com

email.ib.commission.summary.report.sender=customerservice@xingyetouzi.com
email.ib.commission.summary.report.subject=IB Commission Summary Report
email.ib.commission.summary.report.admin.name=All
email.ib.commission.summary.report.admin.email=chris.hinde@hycm.com,stavros.lambouris@henyep.com

email.margin.sender=customerservice@xingyetouzi.com
email.margin.out.bcc=oscar.yeung@henyep.com
email.margin.out.subject.en=IB terminal withdrawal request
email.margin.out.subject.cn=\u53D6\u6B3E\u7533\u8BF7

email.welcome.sender=customerservice@xingyetouzi.com
email.welcome.bcc=oscar.yeung@henyep.com
email.welcome.subject.en=IB terminal new account notification
email.welcome.subject.cn=IB terminal\u5EFA\u7ACB\u8D26\u53F7\u901A\u77E5

system.api.time.out = 15