# MY SQL Server Connection Info
##################################################





driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true
#user=root
#password=Abc123456
jdbcUrl=jdbc:mysql://58.251.11.188:3306/ib_terminal_dev?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true
user=root
password=23henyep
initialPoolSize=3
maxPoolSize=6
maxldleTime=120
maxStatements=5
maxStatementsPerConnection=5
acquireIncrement=6
minPoolSize=2
acquireRetryDelay=1000
acquireRetryAttempts=10
idleConnectionTestPeriod=60