driverClass=com.mysql.jdbc.Driver
user=root
password=23henyep
jdbcUrl=jdbc:mysql://192.168.1.192:3306/ib_terminal_dev?useUnicode=yes&characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true
#jdbcUrl=jdbc:mysql://195.14.73.182:3306/piptrade?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true
initialPoolSize=3
maxPoolSize=6
maxldleTime=120
maxStatements=5
maxStatementsPerConnection=5
acquireIncrement=6
minPoolSize=2
acquireRetryDelay=1000
acquireRetryAttempts=10
idleConnectionTestPeriod=60
