### set log levels ###
log4j.rootLogger=info,sout,cout
#log4j.logger.com.henyep=DEBUG,sout,cout

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.sout=org.apache.log4j.ConsoleAppender
#log4j.appender.sout.Target=System.out
log4j.appender.sout.Threshold=DEBUG
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}  [%F %L] - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.cout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cout.File=${ib_terminal_server.root}/WEB-INF/log4jlogs/ib_terminal_server.log
#log4j.appender.D.Append=true
log4j.appender.cout.Threshold=DEBUG
log4j.appender.cout.DatePattern='.'yyyy-MM-dd
log4j.appender.cout.layout=org.apache.log4j.PatternLayout
log4j.appender.cout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}  [%F %L] - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${ib_terminal_server.root}/WEB-INF/log4jlogs/ib_terminal_server.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}  [%F %L] - %m%n


### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${ib_terminal_server.root}/WEB-INF/log4jlogs/ib_terminal_server.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=ERROR 
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}  [%F %L] - %m%n